Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=modMisc; modMisc.bas
Module=modStart; modStart.bas
Form=frmInsText.frm
Form=frmPrint.frm
Form=frmProperties.frm
Form=frmAbout.frm
Form=frmRotate.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SEK Paint 2.0"
ExeName32="SEKPaint2.exe"
Command32=""
Name="SEKPaint2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Vote for it on www.planet-source-code.com and visit my german website: www.vb-empire.de.vu"
VersionCompanyName="KIRCHMAIER PRODUCTIONS"
VersionLegalCopyright="Stephan Kirchmaier"
VersionProductName="SEK Paint 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
